CLIENT_ID=eYrzOTxFSDSqqMVQRRZA
CLIENT_SECRET=NEHAADbp2DR0aSibN67WbTPDOYimkdIn
ACCOUNT_ID=Hu-FvXbASZ229BU_-crCNQ
EMAIL_SERVICE_USER=agenda.reumasur@gmail.com
EMAIL_SERVICE_PASS=lyxcxrfasxnmaroa
#PORT=8080
